{
  "name": "week-10-session2-presentations",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^51",
    "@slidev/theme-default": "latest"
  }
}
